<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUps\pickUp_Placer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\PickUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\move_flying_k.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="98" Column="22" />
      <File FileName="Assets\Scripts\spikeTest\behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\songSelecter.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\GameManager\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\Editor\PickUpsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\player_state.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\player_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animator\composerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\pickUp_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Song\songInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>